<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Start">

	
	<!-- Variables -->
	<PropertyGroup>

		<!-- Release Folder -->
		<!-- To change the output folder, use the following parameter: /p:BuildDir=C:\BuildTest-->
		<ReleaseDir>release</ReleaseDir>

		<!-- Build Folder -->
		<OutDir>src\MissileSharp\bin\Release</OutDir>

		<!-- create zip file? -->
		<CreateZip>0</CreateZip>

		<!-- specify path for MSBuild Community Tasks (MSBuild.Community.Tasks.Targets needs this path) -->
		<MSBuildCommunityTasksPath>..\net20</MSBuildCommunityTasksPath>

		<!-- create NuGet package? -->
		<CreatePackage>0</CreatePackage>

		<!-- temporary NuGet working folder -->
		<NuGetDir>nuget-tmp</NuGetDir>

	</PropertyGroup>

	<Import Project="src\packages\MSBuildTasks.1.3.0.528\lib\net20\MSBuild.Community.Tasks.Targets" />

	<!-- "Autostart" -->
	<Target Name="Start">
		<CallTarget Targets="DeleteFolders"/>
		<CallTarget Targets="Build"/>
		<CallTarget Targets="CopyRelease"/>
		<CallTarget Condition="$(CreateZip) == '1'" Targets="Zip"/>
		<CallTarget Condition="$(CreatePackage) == '1'" Targets="NuGet"/>
	</Target>


	<!-- delete release folder -->
	<Target Name="DeleteFolders">
		<RemoveDir Directories="$(ReleaseDir)"/>
		<RemoveDir Directories="$(NuGetDir)"/>
	</Target>


	<!-- compile solution as release -->
	<Target Name="Build">
		<MSBuild Projects="src\MissileSharp.sln" Properties="Configuration=Release"/>
	</Target>


	<!-- copy files to release folder -->
	<Target Name="CopyRelease">
		<MakeDir Directories="$(ReleaseDir)\bin"/>
		<ItemGroup>
			<ReleaseFiles
				Include="$(OutDir)\*.*;
						readme.md;
						license.txt"
				Exclude="$(OutDir)\*.pdb">
			</ReleaseFiles>
		</ItemGroup>
		<Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(ReleaseDir)\bin"/>
	</Target>


	<!-- create zip file with content of release\bin folder -->
	<Target Name="Zip">
		<CreateItem Include="$(ReleaseDir)\bin\*.*" >
			<Output ItemName="ZipFiles" TaskParameter="Include"/>
		</CreateItem>
		<Zip ZipFileName="$(ReleaseDir)\zip\missilesharp-$(VersionNumber).zip" WorkingDirectory="$(ReleaseDir)\bin" Files="@(ZipFiles)" />
	</Target>


	<!-- create NuGet package-->
	<Target Name="NuGet">
		<MakeDir Directories="$(NuGetDir)\lib\net40"/>
		<MakeDir Directories="$(ReleaseDir)\nuget"/>
		
		<!-- 1. copy the whole release folder (except the assemblies) and the nuspec file into the temp. NuGet folder -->
		<ItemGroup>
			<PackageFiles1
				Include="$(ReleaseDir)\bin\*.*;
						nuget\*.nuspec"
				Exclude="$(ReleaseDir)\bin\*.dll;
						$(ReleaseDir)\bin\*.xml">
			</PackageFiles1>
		</ItemGroup>
		<Copy SourceFiles="@(PackageFiles1)" DestinationFolder="$(NuGetDir)"/>
		
		<!-- 2. copy the assemblies into the net40 subfolder -->
		<ItemGroup>
			<PackageFiles2
				Include="$(ReleaseDir)\bin\m*.dll;
						$(ReleaseDir)\bin\*.xml">
			</PackageFiles2>
		</ItemGroup>
		<Copy SourceFiles="@(PackageFiles2)" DestinationFolder="$(NuGetDir)\lib\net40"/>
		
		<!-- 3. create package -->
		<Exec Command="src\packages\NuGet.CommandLine.1.8.40002\tools\nuget.exe pack $(NuGetDir)\missilesharp.nuspec -OutputDirectory $(ReleaseDir)\nuget -Version $(VersionNumber)"></Exec>
	</Target>


</Project>
